// Generated using `moon info`, DON'T EDIT IT
package "username/mbtorch/core/tensor"

// Values

// Errors

// Types and methods
type Tensor
pub fn Tensor::add(Self, Self) -> Self
pub fn Tensor::fill(Array[Int], Double) -> Self
pub fn Tensor::from_array(Array[Double]) -> Self
pub fn Tensor::from_array_2d(Array[Array[Double]]) -> Self
pub fn Tensor::get(Self, Array[Int]) -> Double
pub fn Tensor::matmul(Self, Self) -> Self
pub fn Tensor::mul(Self, Self) -> Self
pub fn Tensor::ndim(Self) -> Int
pub fn Tensor::ones(Array[Int]) -> Self
pub fn Tensor::rand(Array[Int], seed? : UInt64) -> Self
pub fn Tensor::scalar(Double) -> Self
pub fn Tensor::scale(Self, Double) -> Self
pub fn Tensor::shape(Self) -> Array[Int]
pub fn Tensor::size(Self) -> Int
pub fn Tensor::sub(Self, Self) -> Self
pub fn Tensor::sum(Self) -> Self
pub fn Tensor::transpose(Self) -> Self
pub fn Tensor::zeros(Array[Int]) -> Self
pub impl Add for Tensor
pub impl Mul for Tensor
pub impl Show for Tensor

// Type aliases

// Traits

